1-1: 
['arr-0-0', 'brr-0', 'arr-0-1']
2-2: 
['arr-0-0', 'brr-0', 'arr-0-1']
['arr-1-0', 'brr-1', 'arr-1-1']
2-3: 
'arr-0-0', 'brr-0', 'arr-0-1'] 
'arr-0-2', 
'arr-1-0', 'brr-1', 'arr-1-1', 
'arr-1-2'

2-4:
'arr-0-0', 'brr-0', 'arr-0-1', 
'arr-0-2', 'arr-0-3', 
'arr-1-0', 'brr-1', 'arr-1-1', 
'arr-1-2', 'arr-1-3'


2-2: 
['arr-0-0', 'brr-0', 'arr-0-1']
['arr-1-0', 'brr-1', 'arr-1-1']
2-3: 
'arr-0-0', 'brr-0', 'arr-0-1'] 
'arr-0-2', 
'arr-1-0', 'brr-1', 'arr-1-1', 
'arr-1-2'

3-2:
'arr-0-0', 'brr-0', 'arr-0-1', 
'arr-1-0', 'brr-1', 'arr-1-1', 
'arr-2-0', 'brr-2', 'arr-2-1']
3-3:
'arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 
'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 
'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2'



4-2:
'arr-0-0', 'brr-0', 'arr-0-1', 
'arr-1-0', 'brr-1', 'arr-1-1', 
'arr-2-0', 'brr-2', 'arr-2-1', 
'arr-3-0', 'brr-3', 'arr-3-1']
3-3: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2']
4-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3', 'arr-3-0', 'brr-3', 'arr-3-1', 'arr-3-2', 'arr-3-3']


2-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3']
3-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3']
4-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3', 'arr-3-0', 'brr-3', 'arr-3-1', 'arr-3-2', 'arr-3-3']


calculated:  
['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3', 'arr-3-0', 'brr-3', 'arr-3-1', 'arr-3-2', 'arr-3-3']
Actual:
['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3', 'arr-3-0', 'brr-3', 'arr-3-1', 'arr-3-2', 'arr-3-3']


----------fresh--------

2-2: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-1-0', 'brr-1', 'arr-1-1']
2-3: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2']
3-2: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-2-0', 'brr-2', 'arr-2-1']
3-3: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2']
2-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3']
3-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3']
4-2: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-3-0', 'brr-3', 'arr-3-1']
4-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3', 'arr-3-0', 'brr-3', 'arr-3-1', 'arr-3-2', 'arr-3-3']



2-2: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-1-0', 'brr-1', 'arr-1-1']
3-2: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-2-0', 'brr-2', 'arr-2-1']
4-2: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-3-0', 'brr-3', 'arr-3-1']

2-3: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2']
3-3: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2']

2-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 
      'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3']

3-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 
      'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 
      'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3']

4-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 
      'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 
      'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3', 
      'arr-3-0', 'brr-3', 'arr-3-1', 'arr-3-2', 'arr-3-3']


4-4: ['arr-0-0', 'brr-0', 'arr-0-1', 'arr-0-2', 'arr-0-3', 
      'arr-1-0', 'brr-1', 'arr-1-1', 'arr-1-2', 'arr-1-3', 
      'arr-2-0', 'brr-2', 'arr-2-1', 'arr-2-2', 'arr-2-3', 
      'arr-3-0', 'brr-3', 'arr-3-1', 'arr-3-2', 'arr-3-3']