['[3', 'i', 'j', '[5', 'j', 'i', 'i', 'j', 'arr-i-j', 'i', 'i', 'brr-i', 'j', 'j', ']', 'j', 'i', 'i',']' ]

['i', 'j', 
'j', 'i', 'i', 'j', 'arr-0-0', 'i', 'i', 'brr-0', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-0-1', 'i', 'i', 'brr-0', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-0-2', 'i', 'i', 'brr-0', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-0-3', 'i', 'i', 'brr-0', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-0-4', 'i', 'i', 'brr-0', 'j', 'j', 
'j', 'i', 'i', 

'i', 'j', 
'j', 'i', 'i', 'j', 'arr-1-0', 'i', 'i', 'brr-1', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-1-1', 'i', 'i', 'brr-1', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-1-2', 'i', 'i', 'brr-1', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-1-3', 'i', 'i', 'brr-1', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-1-4', 'i', 'i', 'brr-1', 'j', 'j', 
'j', 'i', 'i', 

'i', 'j', 
'j', 'i', 'i', 'j', 'arr-2-0', 'i', 'i', 'brr-2', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-2-1', 'i', 'i', 'brr-2', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-2-2', 'i', 'i', 'brr-2', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-2-3', 'i', 'i', 'brr-2', 'j', 'j', 
'j', 'i', 'i', 'j', 'arr-2-4', 'i', 'i', 'brr-2', 'j', 'j', 
'j', 'i', 'i']